.section2 {
    background-color: $white-two;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &--title {
    color:$black;
    font: $roboto_slab_20;
    line-height: 1.5;
    padding: 29px 60px 41px; 
    text-align: center;

    @media (min-width: 768px) {
            padding-top: 49px;
        }
    }
}
.aside {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 74px 0 66px;

        @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr 1fr;;
            }


    &--article__title {
        color: $black;
        font: $roboto_slab_18;
        line-height: 1.67; 
        
        @media (min-width: 768px) {
            padding-bottom: 18px;
            line-height: 1.25;
        }
    }  
        
    &--article__p {
        color: $black;
        font: $roboto__18;
        line-height: 1.67;

         @media (min-width: 768px) {
            line-height: 1.5;
        }
    }
        
    &--button {
        width: 184px;
        height: 45px;
        border-radius: 22.5px;
        background-color: $primary-color;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin: 30px 0 49px 0;

            @media (min-width: 768px) {
                margin: 48px 0 69px 0;
            }
            @media (min-width: 1200px) {
                margin: 70px 0 60px 0;
            }

        a {
            text-decoration: none;
            color: $primary-color;
            color: $white;
            font: $roboto__20;
        }
    } 
}





    // @media (min-width: 768px) {
    //     height: 45px;
    //     width: 45px;
    //     margin: 5px 0 45px 0;
    // }

    // @media (min-width: 1200px) {
    //     margin: 33px 0 33px 0;
    // }
